COMPOSE_PROJECT_NAME=efk

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:6.3.0
KIBANA_IMAGE=docker.elastic.co/kibana/kibana-oss:6.3.0
FLUENTD_IMAGE=fluent/fluentd:with-ext-plugins
NGINX_IMAGE=nginx:1.13

SPRING_BOOT_APP=marcinkasinski/springbootmicroservice

LOG_OPT_TAG_PREFIX=alpha
